<html>
<head>
<title>Home
</title>

<meta charset="UTF-8">
<meta name="description" content="University Of Rwanda website">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Bagirishya Rwema Dominique">

<link rel="stylesheet" type="text/css" href="css/indexa.css">
<link rel="icon" type="image/png" href="images/home1.png">

<style type="text/css">

    .main{
    background-image: url(images/bg.jpg);
    width:73%;
    min-width: 900px;
    min-height: 400px;
    border:1px solid gray;
    border-radius:3px;
    color: white;
    font-family: none;
    margin-top:-10px;
    font-family: comic; 
    width: 900px;
    opacity: none;
    

}
h1,h2{
    font-family: cursive;
    color: honeydew;
}

.rwema{

    background: white;
    background: -webkit-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: -moz-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: -o-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: -ms-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: linear-gradient(top, blue 0%,#00CCCC  100%);

    -webkit-border-radius: none;
    -moz-border-radius: none;
    border-radius: none;
    z-index:2;

    border: 2px;
    color: white;
    text-align: center;
    font-family: cursive;
    font-size: 16px;
    width: 900px;
    height: 40px;
}
.dominos{
    background: white;
    margin-top: -60px;
    color: white;
    font-family: cursive;
    font-size: 13px;
    width: 900px;
    height: 20px;
    background-image: url(images/administ.jpg);
}
.body
{
    margin: 40px auto;
    margin-top: 10px;
    width: 900px;
}
</style>
</head>

<body background="images/back.JPG">

<div class="body">
<table border="0" align="center"  width="680">

<tr><td colspan="3"> <center><img src="images/marthebanner.jpg" width="900" height="140"></center> </td></tr>

<tr><td align="center" colspan="3">

    <ul class="menu">
        <li><a href="index.html">Who we are</a></li>
        <li><a href="membership.html">registration & login</a></li>
        <li><a href="news.html">UR News</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</td></tr>
</table>
<p class="dominos">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Follow Us On <img src="images/fbicon.png">&nbsp&nbsp&nbsp
    <img src="images/instagramicon.png">&nbsp&nbsp&nbsp<img src="images/google+icon.png">
&nbsp&nbsp<img src="images/images0.png" height="20" > </p>
<div class="main">
<table>
 <h1 style="font-size: 20px;">University of Rwanda Blog</h1>
<h2>We are on the rise</h2>

<td> 

<p style="color:white; font-family: cursive;"> The proportion of staff with PhD is currently at 21% (target is 60% in next 10 yrs)<br>
    <ol style="color:white; font-family: cursive;">
        <li>• The per capita research publication output has increased to 0.45, closer to Inter University Council for East Africa norm of one publication per staff per year</li>
        <li>• Ranking : UR is now the second most influential university in East Africa, in terms of the impact of its publications, as measured by the Normalized Citation Impact (Clarivate Analytics, 2016).</li>
        <li>• The positioning of UR in the Web of Universities Rankings has improved to being in the Top 100 in Africa.</li>
      </ol>


</p>
<p style="color:white; font-family: cursive;">
  
Three Centres have a continental mandate and are funded by the World Bank as African Centres of Excellence (ACEs) :

<ul style="color:white; font-family: cursive;">
    <li>ACE in the Internet of Things</li>
    <li>ACE for Data Science</li>
    <li>IoT</li>
  </ul>





</p>
</td>

</table>
</div>

<button class="rwema"><font size="2" color="white">&copy by | Bagirishya Rwema Dominique | 2021.</button>
</body>
</font>
</button></div></body></html>
