<!DOCTYPE html>
<html>
<head>
	<title>Top News</title>

<meta charset="UTF-8">
<meta name="description" content="University Of Rwanda website">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Bagirishya Rwema Dominique">

	
<link rel="stylesheet" type="text/css" href="css/indexs.css">
<link rel="stylesheet" type="text/css" href="css/news.css">

<style type="text/css">
   .rwema{

    background: white;
    background: -webkit-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: -moz-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: -o-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: -ms-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: linear-gradient(top, blue 0%,#00CCCC  100%);
    -webkit-border-radius: none;
    -moz-border-radius: none;
    border-radius: none;
    z-index:2;
    border: 2px;
    margin-left: 215px;
    color: white;
    text-align: center;
    font-family: cursive;
    font-size: 16px;
    width: 900px;
    height: 40px;
    margin-left: 220px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}

</style>
</head>

<body background="images/back.JPG">

<table border="0" align="center"  width="680">

<tr><td colspan="3"> <center><img src="images/marthebanner.jpg" width="900" height="140"></center> </td></tr>

<tr><td align="center" colspan="3">

<ul class="menu">
    <li><a href="index.html">Who we are</a></li>
    <li><a href="membership.html">registration & login</a></li>
    <li><a href="news.html">UR News</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
</ul>
</td></tr>
</table>

<hr>
<p align="center" style="color:blue; font-family: cursive;">TOP 5 UNIVERSITY Of RWANDA BEST CAMPUS IN TEACHING </p>
<hr>
<table align="center">
    <tr>
      <th>COLLEGES</th>
      <th>LOCATIONS</th>
      <th>RANKINGS</th>
    </tr>
    <tr>
      <td>NYARUGENGE CAMPUS</td>
      <td rowspan="2">KIGALI CITY</td>
      <td>91%</td>
    </tr>
    <tr>
      <td>GIKONDO CAMPUS</td>
      <td>85%</td>
    </tr>
    <tr>
        <td>HUYE CAMPUS</td>
        <td>SOUTH, HUYE</td>
        <td>82%</td>
      </tr>
      <tr>
        <td>NYAGATARE CAMPUS</td>
        <td>NYAGATARE DISTRICT</td>
        <td>80%</td>
      </tr>
      <tr>
        <td>REMERA CAMPUS</td>
        <td rowspan="2">KIGALI CITY</td>
        <td>78%</td>
      </tr>
      <tr>
        <td>CE CAMPUS</td>
        <td>76%</td>
      </tr>
      <tr></tr>
  </table>
  <h1>Gladuation Clemony Video </h1>
  <video width="320" height="240" controls>
    <source src="images/uni.mp4" type="video/mp4">
    <source src="images/uni.mp4" type="video/ogg">
  </video>


<button class="rwema"><font size="2" color="white">&copy by | Bagirishya Rwema Dominique | 2021.</button>
</body>
</html>